<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/transac"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="My Transactions" />
        <item
            android:id="@+id/help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Help" />
        <item
            android:id="@+id/feedback"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="Feedback" />
        <item
            android:id="@+id/settings"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/btn_dialog"
            android:title="Logout" />
    </group>

</menu>
