<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mcproject.instanotesv1">

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_descriptor"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".my_courses"
            android:hardwareAccelerated="true"
            android:label="@string/title_activity_my_courses"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".StartScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".IntroductionScreen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".join_courses"
            android:hardwareAccelerated="true">
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".SearchResultsActivity" />
        </activity>
        <activity android:name=".SearchResultsActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name=".Notifications" />
        <activity android:name=".Transactions" />
        <activity android:name=".Account" />
        <activity android:name=".Help" />
        <activity android:name=".feedback" />
        <activity android:name=".settings" />
        <activity
            android:name=".Admin_course"
            android:label="@string/title_activity_admin_course"
            android:theme="@style/AppTheme"></activity>
        <activity android:name=".Admin_addcourses" />
        <activity android:name=".AllDates"></activity>
    </application>

</manifest>