<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:label="@string/label"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="35dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"

            android:gravity="center|right">



            <EditText
                android:id="@+id/editMobileNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_edittext"
                android:drawableLeft="@drawable/search3"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/label"
                android:textAlignment="center"></EditText>
            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Join Courses"/>-->

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:scrollbars="horizontal" />


</LinearLayout>
