<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/screen1_bg"
    tools:context="mcproject.instanotesv1.StartScreen">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="?attr/colorButtonNormal" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/instant_access_to_class_notes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="255dp"
        android:background="@drawable/start_button"
        android:onClick="onClick"
        android:text="Get Started"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        tools:ignore="OnClick" />
        <!--android:textColor="@android:color/background_light"-->


</LinearLayout>
