<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/Dots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        android:orientation="horizontal">
    </LinearLayout>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signin"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/Dots"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginBottom="60dp"
        android:textSize="18sp" />

</RelativeLayout>