<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mcproject.instanotesv1.settings">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:theme="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/device_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:text="@string/setting1"
        android:textSize="18sp" />


    <Switch
        android:id="@+id/switch1_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/device_notification"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/device_downloadoverwifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:text="@string/setting2"
        android:textSize="18sp" />


    <Switch
        android:id="@+id/switch2_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/device_downloadoverwifi"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="87dp"
        android:layout_below="@id/toolbar_actionbar"
        android:layout_gravity="center" />



</RelativeLayout>
