<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    card_view:cardElevation="10px"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="3dp">


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="165dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/cardtopic"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold"

            />
    </LinearLayout>
</android.support.v7.widget.CardView>