<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="360dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">



    <android.support.v7.widget.CardView
        android:layout_width="360dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        card_view:cardElevation="10px"
        app:cardCornerRadius="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="8dp">


            <ImageView
                android:id="@+id/datesimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-5dip"
                android:layout_marginRight="-5dip"
                android:src="@drawable/unlock"
               android:padding="4dp" />

            <TextView
                android:id="@+id/datestitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="16th April, 2018"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/datesdesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/datestitle"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="Tuesday"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/datesdesc"
                android:layout_toLeftOf="@+id/dateperson"
                android:src="@drawable/person_photo"
                android:id="@+id/datep1" />

            <ImageView
                android:id="@+id/datep2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/datep3"
                android:src="@drawable/person_photo" />

            <ImageView
                android:id="@+id/datep3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/datep1"
                android:src="@drawable/person_photo" />

            <TextView
                android:id="@+id/dateperson"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/datesimg"
                android:layout_alignTop="@+id/datep1"
                android:textSize="12sp"
                android:text="+ 12 more" />


        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>