<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="10px"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="3dp">



    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="165dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cardimg"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:srcCompat="@color/newred" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_marginLeft="4dp"
            android:layout_height="50dp">


            <TextView
                android:layout_width="match_parent"
                android:id="@+id/cardtopic"

                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"

                />



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cardsem"
                android:layout_width="95dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:text="Winter 2018"
                />

            <!--<Button-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:id="@+id/cardbutton"-->

                <!--android:text="Join"-->
                <!--android:layout_marginBottom="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:textSize="12sp"-->
                <!--android:background="@drawable/button_border"/>-->
            <TextView
                android:id="@+id/cardbutton"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:textSize="16sp"
                android:text="JOIN"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/newblue2"
                />


        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>