<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="16dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardElevation="10px"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:srcCompat="@color/newviolet" />


            <ImageButton
                android:id="@+id/ib_popup_menu"
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:src="@drawable/ic_action_navigation_more_vert" />

            <!--<ImageView
                android:id="@+id/imageView12"
                android:layout_width="20dp"
                android:layout_height="50dp"

                android:layout_gravity="top|right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/more" />-->

        </FrameLayout>


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Winter 2018" />
    </LinearLayout>
</android.support.v7.widget.CardView>