<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_scrollFlags="scroll|enterAlways"
    app:layout_collapseMode="pin">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This is a centered logo -->
        <!--android:src="@drawable/logo"-->
        <!--<ImageView-->
            <!--android:id="@+id/toolbar_logo"-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_marginRight="?attr/actionBarSize"-->
            <!--android:layout_marginTop="4dp"-->
            <!--android:layout_marginBottom="4dp"-->
            <!--android:layout_gravity="center" />-->

        <!-- This is a centered title -->
        <TextView
            android:id="@+id/toolbar_title"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/lightGrey"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            />

        <!-- This is a custom left side button -->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_settings"-->
            <!--android:layout_width="?attr/actionBarSize"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_marginRight="?attr/actionBarSize"-->
            <!--android:layout_gravity="start|center_vertical"-->
            <!--android:visibility="invisible"-->
            <!--android:src="@drawable/ic_menu_send"-->
            <!--style="@style/Widget.AppCompat.ActionButton" />-->


        <!-- This is a custom right side button -->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_search"-->
            <!--android:layout_width="?attr/actionBarSize"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:layout_gravity="end"-->
            <!--android:src="@drawable/ic_menu_share"-->
            <!--style="@style/Widget.AppCompat.ActionButton" />-->


    </FrameLayout>
</android.support.v7.widget.Toolbar>