# InstaNotes

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/mcproject/instanotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/mcproject/instanotesv1/: AccountTest.java  AccountsTest.java  Admin_addcoursesTest.java  Admin_courseTest.java  CLTest.java  CheckFirstTimeLaunchTest.java  DatesTabTest.java  ExampleInstrumentedTest.java  FeedbackTest.java  FullImageViewerTest.java  HelpTest.java  HelpmainFragmentTest.java  IntroductionScreenTest.java  IntroscreenTest.java  JoinCoursesTest.java  MyCoursesTest.java  NotificationsTest.java  Notificationstest.java  PreviewNotesTest.java  SettingsTest.java  StartscreenTest.java  TransactionsTest.java  feedbackTest.java  join_coursesTest.java  main_activity_join_course_test.java  settingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.csv
app/src/main/java/mcproject/instanotes/: Account.java  CheckFirstTimeLaunch.java  Help.java  IntroductionScreen.java  Main2Activity.java  MainActivity.java  Notif.java  NotifAdapter.java  Notifications.java  SearchResultsActivity.java  Trans.java  TransAdapter.java  Transactions.java  join_courses.java  my_courses.java
app/src/main/java/mcproject/instanotesv1/: Account.java  Account_2015037.java  Admin_addcourses.java  Admin_addcourses_2015037.java  Admin_course.java  Admin_course_2015037.java  AllDates.java  Book.java  Book_Activity.java  CheckFirstTimeLaunch.java  CheckFirstTimeLaunch_2015037.java  Dates.java  DatesALL.java  DatesALLAdapter.java  DatesALLAdapter_2015037.java  DatesALL_2015037.java  DatesAdapter.java  DatesPRIVATE.java  DatesPRIVATEAdapter.java  DatesPRIVATEAdapter_2015037.java  DatesPRIVATE_2015037.java  DatesTab.java  DatesTab_2015037.java  FeedBack.java  FullImageViewer.java  FullImageViewer_2015037.java  Help.java  HelpFrag1.java  HelpFrag1_2015037.java  HelpFrag2.java  HelpFrag2_2015037.java  HelpFrag3.java  HelpFrag3_2015037.java  HelpFrag4.java  HelpFrag4_2015037.java  HelpFrag5.java  HelpFrag5_2015037.java  HelpFragMain.java  HelpFragMain_2015037.java  Help_2015037.java  (+54 more)
app/src/main/res/drawable/: button_border.xml  buttonradius_feedback.xml  login_edittext.xml  side_nav_bar.xml  start_button.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_addcourses.xml  activity_admin_course.xml  activity_all_dates.xml  activity_book_.xml  activity_dates_tab.xml  activity_feedback.xml  activity_full_image_viewer.xml  activity_help.xml  activity_introduction_screen.xml  activity_join_courses.xml  activity_main.xml  activity_main2.xml  activity_my_courses.xml  activity_notifications.xml  activity_preview_notes.xml  activity_settings.xml  activity_start_screen.xml  activity_transactions.xml  app_bar_my_courses.xml  cardbranch.xml  content_admin_course.xml  content_book_.xml  content_my_courses.xml  course_dates.xml  dates_list.xml  datesprivate_list.xml  dialog_newnotes.xml  feature_screen1.xml  feature_screen2.xml  feature_screen3.xml  feature_screen4.xml  fragment_blank.xml  fragment_dates_tab_all.xml  fragment_dates_tab_private.xml  help_frag1.xml  help_frag2.xml  help_frag3.xml  help_frag4.xml  help_frag5.xml  (+10 more)
app/src/main/res/menu/: activity_my_courses_drawer.xml  admin_viewfeedback.xml  menu_dates_tab.xml  menu_unenroll.xml  my_courses.xml  options_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/mcproject/instanotes/: ExampleUnitTest.java
app/src/test/java/mcproject/instanotesv1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
