<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="colorPrimary">#222454</color>
    <color name="colorPrimaryDark">#222454</color>
    <color name="colorAccent">#ff6444</color>
    <color name="newred">#AD423C</color>
    <color name="newgreen">#3f9d2f</color>
    <color name="newblue">#1e4072</color>
    <color name="newblue2">#457ab1</color>
    <color name="neworange">#ff6444</color>
    <color name="newviolet">#715696</color>
    <color name="newyellow">#e4e500</color>
    <color name="black">#000000</color>
    <color name="midnightblue">#222454</color>
    <color name="startbutton_pressed">#ab413c</color>
    <color name="startbutton_focused">#ab0800</color>
    <color name="startbutton_default">#ab0800</color>
    <color name="newgray">#999494</color>
    <color name="background_featurescreens">#fffcf9</color>
    <color name="background">#fffcf9</color>
    <color name="lightGrey">#D3D3D3</color>
</resources>
