<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/name" />

            <TextView
                android:id="@+id/name"
                android:layout_height="match_parent"
                android:layout_width="313dp"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:layout_marginStart="71dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:text="@string/phone" />

            <TextView
                android:id="@+id/phone"
                android:layout_height="match_parent"
                android:layout_width="313dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginStart="71dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="70dp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="@string/e_mail" />

            <TextView
                android:id="@+id/email"
                android:layout_height="match_parent"
                android:layout_width="313dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="71dp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>