<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF9"
    tools:context="mcproject.instanotesv1.Transactions_2015037">
    <include layout="@layout/appbar" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:theme="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/transRecView"
        android:layout_marginTop="70dp"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
