<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mcproject.instanotesv1.settings">

    <include layout="@layout/appbar" />

    <TextView
        android:id="@+id/device_notification"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp"
        android:layout_marginLeft="30sp"
        android:textColor="@color/black"
        android:text="@string/devicenotification_settings"
        android:textSize="18sp" />


    <Switch
        android:id="@+id/switch1_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/device_notification"
        android:layout_marginTop="70sp"
        android:layout_marginLeft="120sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/device_downloadoverwifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110sp"
        android:layout_marginLeft="30sp"
        android:textColor="@color/black"
        android:text="@string/downloadoverwifi_settings"
        android:textSize="18sp" />


    <Switch
        android:id="@+id/switch2_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/device_downloadoverwifi"
        android:layout_marginTop="110sp"
        android:layout_marginLeft="90sp"
        android:layout_gravity="center" />



</RelativeLayout>
