<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mcproject.instanotesv1.feedback">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar_actionbar"-->
        <!--android:background="@color/midnightblue"-->
        <!--android:theme="@style/ToolBarStyle"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"-->
        <!--android:fitsSystemWindows="true" />-->

    <include layout="@layout/appbar" />


    <RelativeLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >

        <!-- Add you content here -->


        <TextView
            android:id="@+id/Please"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="30dp"
            android:paddingTop="50sp"
            android:text="Please rate our App"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Please"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp" />

        <EditText
            android:id="@+id/textView27"
            android:layout_width="280sp"
            android:layout_height="270sp"
            android:layout_below="@+id/ratingBar2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:textSize="18sp"
            android:hint="Write a Review" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:text="Submit" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
